{
  "name": "@resona/example-typescript",
  "description": "Utilities for projects",
  "type": "module",
  "license": "MIT",
  "author": "Resona <contact@resona.art>",
  "homepage": "https://github.com/electroaudiogram/resona#readme",
  "repository": "electroaudiogram/resona.git",
  "bugs": "https://github.com/electroaudiogram/resona/issues",
  "keywords": [
    "utilities",
    "helpers",
    "tools"
  ],
  "files": [
    "./dist"
  ],
  "exports": {
    ".": "./src/index.ts",
    "./alias": "./src/alias.ts",
    "./guards": "./src/guards.ts"
  },
  "publishConfig": {
    "exports": {
      "./alias": {
        "import": "./dist/alias.js",
        "require": "./dist/alias.cjs",
        "types": "./dist/alias.d.ts"
      },
      "./guards": {
        "import": "./dist/guards.js",
        "require": "./dist/guards.cjs",
        "types": "./dist/guards.d.ts"
      },
      ".": {
        "import": "./dist/*.js",
        "require": "./dist/*.cjs",
        "types": "./dist/*.d.ts"
      }
    }
  },
  "scripts": {
    "build": "tsdown",
    "clean": "shx rm -rf {node_modules,.turbo,dist,coverage,tsconfig.tsbuildinfo}",
    "dev": "tsdown --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@resona/eslint-config": "workspace:*",
    "@resona/typescript-config": "workspace:*",
    "@vitest/coverage-v8": "4.0.17",
    "tsdown": "0.18.4",
    "typescript": "5.9.3",
    "vitest": "4.0.16"
  }
}
