{
  "name": "example-payload-cms",
  "version": "1.0.0",
  "private": true,
  "description": "A blank template to get started with Payload 3.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "build": "next build --webpack",
    "clean": "shx rm -rf {node_modules,.turbo,.next,next-env.d.ts,coverage,storybook-static,tsconfig.tsbuildinfo,playwright-report,test-results}",
    "dev": "next dev --webpack",
    "dev:ci": "next dev --webpack",
    "e2e": "pnpm exec playwright test",
    "generate:importmap": "payload generate:importmap",
    "generate:types": "payload generate:types",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "paraglide": "pnpm dlx @inlang/paraglide-js compile --project ../../project.inlang --outdir ./src/i18n",
    "postinstall": "pnpm paraglide",
    "predev": "docker compose up -d && payload seed",
    "seed": "payload seed",
    "start": "next start",
    "test": "vitest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.69.0",
    "@payloadcms/next": "3.69.0",
    "@payloadcms/richtext-lexical": "3.69.0",
    "@payloadcms/translations": "3.69.0",
    "@payloadcms/ui": "3.69.0",
    "dotenv": "17.2.3",
    "graphql": "16.12.0",
    "next": "16.1.5",
    "payload": "3.69.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@inlang/paraglide-js": "2.8.0",
    "@playwright/test": "1.57.0",
    "@testing-library/react": "16.3.1",
    "@types/node": "25.0.3",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "@vitest/coverage-v8": "4.0.16",
    "eslint-config-next": "workspace:*",
    "jsdom": "27.4.0",
    "playwright": "1.57.0",
    "tailwindcss-config": "workspace:*",
    "typescript": "5.9.3",
    "typescript-config": "workspace:*",
    "vite-tsconfig-paths": "6.0.3",
    "vitest": "4.0.16"
  }
}
