{
  "name": "@myorg/tailwind-config",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "description": "",
  "keywords": [
    ""
  ],
  "types": "./index.d.ts",
  "exports": {
    ".": "./index.css"
  },
  "scripts": {
    "clean": "shx rm -rf node_modules"
  },
  "peerDependencies": {
    "tailwindcss": ">=4.0.0"
  }
}
