{
  "name": "example-astro-react",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "clean": "shx rm -rf {node_modules,.turbo,dist,coverage,.astro}",
    "dev": "astro dev",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "start": "node server.mjs",
    "test": "vitest run --coverage",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@resona/types": "workspace:*",
    "compression": "1.8.1",
    "express": "5.2.1",
    "helmet": "8.1.0",
    "permissions-policy": "0.6.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/node": "9.5.1",
    "@astrojs/react": "4.4.2",
    "@inlang/paraglide-js": "2.8.0",
    "@playform/compress": "0.2.1",
    "@resona/eslint-config-astro": "workspace:*",
    "@resona/tailwindcss-config": "workspace:*",
    "@resona/typescript-config": "workspace:*",
    "@tailwindcss/vite": "4.1.18",
    "@types/compression": "1.8.1",
    "@types/express": "5.0.6",
    "@types/react": "19.2.8",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "4.0.17",
    "astro": "5.16.9",
    "astro-capo": "0.0.1",
    "astro-compressor": "1.2.0",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vitest": "4.0.16"
  }
}
